{
  "name": "bajapro-update-server",
  "version": "1.0.0",
  "description": "Servidor local de BAJAPRO: expone la ultima version disponible del APK para que la app avise cuando hay una actualizacion.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
